<!DOCTYPE html>
<html>
	<head>
		<title>Memory</title>
		<link type="text/css" rel="stylesheet" media="all" href="src/css/main.css">
	</head>
	<body  >
		<h1 class="memory-title">Memory</h1>
		<section class="container">
			<ul class="cards_list">
			</ul>
			<h2>Nombre de cliques: <span class="click-number">0</span></h2>
		</section>

		<script type="text/javascript" src="src/js/jquery.js"></script>
		<script type="text/javascript" src="src/js/underscore.js"></script>
		<script type="text/javascript" src="src/js/main.js"></script>
	</body>
</html>